{
    "extends": "../../tsconfig.build.json",
    "compilerOptions": {
        "composite": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "tsBuildInfoFile": "./dist/.tsbuildinfo"
    },
    "references": [
        { "path": "../../packages/typescript-utils/tsconfig.build.json" }
    ],
    "include": [
        "src/**/*",
    ]
}
